{
  "name": "cutting-incomingDetail",
  "version": "1.0.0",
  "description": "裁剪原料确认详情",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "author": "",
  "license": "ISC"
}
