{
  "name": "workshop-confirmedIncomingList",
  "version": "1.0.0",
  "description": "车间-已确认来料列表",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  },
  "author": "",
  "license": "ISC"
}
